<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tOs-VV-eGk">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HitList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6X1-fF-gzb">
                                <rect key="frame" x="0.0" y="64" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xhZ-51-s7h"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xCn-oF-tEe">
                                <rect key="frame" x="0.0" y="164" width="320" height="404"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="wRT-Oz-jY3">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wRT-Oz-jY3" id="kac-1l-z30">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aGt-0j-1SV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xCn-oF-tEe" firstAttribute="top" secondItem="6X1-fF-gzb" secondAttribute="bottom" id="5Ln-sD-IIU"/>
                            <constraint firstItem="xCn-oF-tEe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AYh-Cj-ok5"/>
                            <constraint firstItem="6X1-fF-gzb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Czw-QY-x07"/>
                            <constraint firstAttribute="trailing" secondItem="xCn-oF-tEe" secondAttribute="trailing" id="JAn-HM-d2Z"/>
                            <constraint firstAttribute="trailing" secondItem="6X1-fF-gzb" secondAttribute="trailing" id="Z3K-pH-XQE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xCn-oF-tEe" secondAttribute="bottom" id="dkF-5G-fdG"/>
                            <constraint firstItem="6X1-fF-gzb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fnq-6x-yYP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8tI-7e-R89">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0ML-Mn-dNL">
                            <connections>
                                <action selector="addPerson:" destination="BYZ-38-t0r" id="r9v-I1-gXW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="image" destination="6X1-fF-gzb" id="W2u-Ai-SGd"/>
                        <outlet property="tableView" destination="xCn-oF-tEe" id="WK5-6H-QIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654.375" y="81.338028169014081"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hgb-n8-SSU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tOs-VV-eGk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="cDo-ql-YV3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ugb-SL-wXd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqZ-xp-Y7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.375" y="82.394366197183103"/>
        </scene>
    </scenes>
</document>
